<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Put your description here.">
  <base href="/">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
  <style>
    html,
    body {
      margin: 0;
      padding: 50px;
      font-family: 'Open Sans', sans-serif;
      font-display: swap;
    }
    .wrapper {
      margin: 100px;
    }
    .menu {
      display: flex;
      justify-content: space-evenly;
    }
    .menu li {
      display: inline-flex;
      font-weight: bold;
      padding: 40px;
    }
    @media only screen and (max-width: 480px) {
          sci-card {
            display: flex;
            flex-direction: row;
          }
        }

    @media only screen and (max-width: 420px) {
      body {
        padding: 10px;
      }
    }
  </style>
  <title>Project two: learning card</title>
</head>

<body>
  <ul class="menu">
    <li><a href="#">Card demo</a></li>
    <li><a href="/hax.html">HAX, card demo</a></li>
  </ul>
  <!-- slot the button in here  -->
  <div class="">
    <card-frame type="objective"></card-frame>
    <card-frame type="science"></card-frame>
    <card-frame type="fact"></card-frame>
    <sci-card-banner></sci-card-banner>
    <div style="background-color: red; margin-top: 10px; display: flex; flex-direction: column; justify-content: center; align-items: center;">
      <p>Icon</p>
      <sci-card-icon
          icon="test"
          my-icon="beaker"
          type="beaker"
        ></sci-card-icon>
    </div>
  </div>
  <sci-card type="objective"></sci-card>
  <script type="module">
    import "./src/app.js";
  </script>
</body>

</html>